{
  "name": "solve-annual",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc --project tsconfig.server.json",
    "build-client": "npx webpack --mode=production",
    "build-client:dev": "npx webpack --mode=development",
    "build:dev": "tsc --project tsconfig.server.json --watch",
    "eslint": "eslint src",
    "start": "node dist/server/main.js",
    "start:dev": "nodemon --watch dist --watch static dist/server/main.js",
    "tslint": "tslint --project tsconfig.json src/**/*.ts"
  },
  "dependencies": {
    "@eslint/js": "^9.14.0",
    "alea": "^1.0.1",
    "deepcopy": "^2.1.0",
    "express": "^5.0.1",
    "jsdom": "^25.0.1",
    "parseurl": "^1.3.3",
    "send": "^1.1.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/parseurl": "^1.3.3",
    "@types/send": "^0.17.4",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "nodemon": "^3.1.7",
    "svgo": "^4.0.0-rc.1",
    "tslint": "^6.1.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-manifest-plugin": "^5.0.0"
  }
}
